{
  "name": "riker-googling",
  "version": "1.0.1",
  "description": "Let Riker Google That For You",
  "keywords": [
    "rikergoogling",
    "tng"
  ],
  "homepage": "https://github.com/luciandipeso/riker-googling",
  "bugs": "https://github.com/luciandipeso/riker-googling/issues",
  "author": {
    "name": "Lucian DiPeso",
    "email": "ldipeso@gmail.com",
    "url": "https://github.com/luciandipeso"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luciandipeso/riker-googling.git"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "better-sqlite3": "^4.1.0",
    "big-integer": "^1.6.28",
    "bunyan": "^1.8.12",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "nconf": "^0.10.0",
    "serve-static": "^1.13.2",
    "twitter": "^1.7.1",
    "validator": "^9.4.1"
  }
}
